{
    "Player": {
        "MaximumPlayersAllowed": 15,
        "MinimumPlayersAllowed": 10,
        "StartingBalance": 10
    },
    "Ticket": {
        "MaximumTicketsPerPlayer": 10,
        "MinimumTicketsPerPlayer": 1,
        "TicketPrice": 1.00
    }
}